NODE_ENV=development
PORT=4200
FIREBASE_API_KEY=AIzaSyAVSf7v_Eg81S_Vd5xfhpXDxtHjl5rU51A
FIREBASE_AUTH_DOMAIN=mydoctor-43894.firebaseapp.com
FIREBASE_PROJECT_ID=mydoctor-43894
FIREBASE_STORAGE_BUCKET=mydoctor-43894.appspot.com
FIREBASE_MESSAGING_SENDER_ID=566126828598
FIREBASE_APP_ID=1:566126828598:web:6b42c5f4676560b17ccc97
FIREBASE_MEASUREMENT=G-N0QNWKL4Q3
JWT_TOKEN=mytoken423223&*^44laskask382
JWT_EXPIRED_TIME=90